# neopro-edu

./: pom.xml
src/main/java/one/neopro/edu/neoproedu/: Client.java  ClientAddDTO.java  ClientController.java  ClientDTO.java  ClientEntity.java  ClientRepo.java  ClientService.java  Controller.java  ConverterService.java  NeoproEduApplication.java
src/main/java/one/neopro/edu/neoproedu/DTO/: ClientAddDTO.java  ClientDTO.java  ErrorDTO.java
src/main/java/one/neopro/edu/neoproedu/controller/: ClientController.java  ClientExceptionHandler.java
src/main/java/one/neopro/edu/neoproedu/exception/: ArgumentNotValidException.java  ErrorDTO.java  MyExceptionHandler.java  NotFoundException.java
src/main/java/one/neopro/edu/neoproedu/model/: ClientAddDTO.java  ClientDTO.java  ClientEntity.java
src/main/java/one/neopro/edu/neoproedu/repository/: ClientRepo.java
src/main/java/one/neopro/edu/neoproedu/service/: ClientService.java  ConverterService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db.migration/: V1__add_email.sql
src/test/java/one/neopro/edu/neoproedu/: NeoproEduApplicationTests.java  TestClient.java  TestRepo.java
