
server.port=3000
spring.jpa.database=POSTGRESQL

spring.datasource.url= jdbc:postgresql://localhost:5432/edu
spring.datasource.username= edu
spring.datasource.password= edu

spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.data.jpa.repositories.enabled= true

# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#springdoc.auto-tag-classes=true
#springdoc.packages-to-scan=*
#springdoc.show-actuator=false
#springdoc.swagger-ui.path= http://localhost:3000/swagger-ui.html
#springdoc.api-docs.resolve-schema-properties = true